
.projectsGrid .card{
    width: 15rem;
    height: 20rem;
    background-color: #0E8B8F;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.projectsGrid .card img{
    width: 100%;
    height: 83%;
    border-radius: 10px 10px 0px 0px;
    mix-blend-mode: overlay;
}
.projectsGrid .card2{
    background-color: rgb(224 224 224 / 65%);;
}
.projectsGrid .card2 p{
    color: #0E8B8F;
}
.imageSection{
    background: url(../../assets/Asset\ 4@300.png);
    width: 65%;
    height: 27rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 4%;
}
.scrollSectionSingleProject{
    background-color: #0E8B8F;
    width: 65%;
    height: 35vh;
    margin-bottom: 5%;
    margin-top: -30px;
    mix-blend-mode: multiply;
    display: flex;
    align-items: center;
    justify-content: start;
}

.scrollSectionSingleProject img{
    border: 5px solid white;
    width: 8rem;
    margin-left: 1rem;
    
}
.detailsSection{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65%;
}
.detailsSection div{
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: auto;
    row-gap: 5px;
}
.colmn-2 span{
    font-weight: 600;
    color: rgb(82, 81, 81);
}
.Image-360Section{
    width: 100%;
    height: 35rem;
    position: relative;
    display: flex;
    flex-direction: column;
}
.Image-360Section img{
    position: absolute;
    width: 50%;
    top: 8%;
    align-self: center;
    justify-content: center;
}
.readMore{
    cursor: pointer;
}
.readMore:hover{
    text-decoration: underline;
}
.scrollBtn{
    cursor: pointer;
}
.scrollBtn:hover{
    transform: scale(0.9);

}
.scrollContainer{
    transition: all 1s ease-in-out;
    scroll-behavior: smooth;
}
.scrollCard{
    transition: all 1s ease-in-out;
    scroll-behavior: smooth;
}
html{
    scroll-behavior: smooth;
}

/* constructions............... */

.constructionSection{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.constructionSection .imgSec{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.imgSec video{
    width: 100%;
    min-width: 16rem;
}
.constructionSection .contentSec{
    width: 50%;
}
.constructionH1{
    text-align: -webkit-center;
}
.constructionH1::after{
    content: '';
    display: block;
    width: 2.5rem;
    height: 1px;
    margin-top: 10px;
    background-color: #0E8B8F;
}
.readMoreC{
    background-color: #0e8b8f;
    color: white;
    padding: 5px 30px;
    border-radius: 7px;
    margin-top: 2rem;
}
.constructionP{
    text-align: -webkit-center;
}
.constructionP::before{
    content: '';
    display: block;
    width: 2.5rem;
    height: 1px;
    margin-bottom: 10px;
    background-color: #0E8B8F;
}
@media (max-width:900px) {
    .constructionSection{
        width: 90%;
    }
    
}
@media (max-width:850px ) {
    
    .projectsGrid .card{
        width: 13rem !important ;
        height: 18rem !important;
    }
    .projectsGrid .card3 p{
        margin-top: 20% !important;
    }
}
@media (max-width:725px) and (min-width:650px){
    .projectsGrid .card{
        width: 12rem !important;
        height: 17rem !important;
    }
    .projectsGrid .card p{
        font-size: 0.9rem !important;
    }
}

@media (max-width:650px) {
    .projSec{
        margin-top: 4rem !important;
    }
    .constructionSection{
        flex-direction: column;
    }
    .imgSec{
        width: 100% !important;
    }
    
    .contentSec{
        width: 100% !important;
    }
    .projectsGrid .card1{
        display: none;
    }
    .projectsGrid{
        grid-template-columns: auto auto !important;
    }
    .projectsGrid .card{
        border-radius: 40px;
    }
    .projectsGrid .card img{
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
    }
    .ourProjectsP{
        min-width: 90% !important;
    }
}
@media (max-width:460px) {
    .projectsGrid .card{
        width: 12rem !important;
        height: 16rem !important;
    }
}
@media (max-width:425px) {
    .projectsGrid .card{
        width: 11rem !important;
        height: 15rem !important;
    }
    .projectsGrid .card p{
        font-size: 0.7rem !important;
    }
}
@media (max-width:385px) {
    .projectsGrid .card{
        width: 10rem !important;
        height: 14rem !important;
    }
    .projectsGrid {
        column-gap: 2% !important;
    }
}
@media (max-width:335px) {
    .projectsGrid .card{
        width: 9rem !important;
        height: 13rem !important;
    }
}